*
    margin: 0
    padding: 0

$duck-width: 75px
$count-duks: 4

@for $i from 1 through $count-duks
    @keyframes duck-fly-#{$i}
        0%
            top: random(75)+vh

        50%
            left: random(60)+vw
            top: random(75)+vh

        100%
            left: 100vw
            top: random(75)+vh

.game
    counter-reset: count
    width: 100vw
    height: 100vh
    background-image: url('img/back.jpg')
    background-size: cover
    background-position: bottom
    background-repeat: no-repeat
    position: relative
    overflow: hidden

.duck-check
    position: absolute
    visibility: hidden
    left: -999999px
    &:checked
        counter-increment: count
    &:checked ~ label
        display: none

.counter-info
    position: absolute
    top: 40px
    right: 40px
    color: red
    font-size: 64px
    &::before
        content: counter(count)

.duck
    position: absolute
    left: -$duck-width
    &__img
        width: $duck-width
    @for $i from 1 through $count-duks
        &_#{$i}
            animation: duck-fly-#{$i} 5s ease-in-out #{$i * 2}s both
